# SafeVaultApi

./: .gitignore  README.md  SafeVaultApi.sln  docker-compose.tests.yml  docker-compose.yml
Application/: Application.csproj
Application/Enums/: ErrorType.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAirtimeService.cs  IAuthService.cs  IDbInitializer.cs  IHttpPaymentProvider.cs  IManualTransactionService.cs  IPasswordHasher.cs  IPaymentService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransferService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  Interface1.cs
Application/Models/: CreateManualTransactionCommand.cs  LoginResult.cs  LoginUserCommand.cs  PayCommand.cs  PaymentResult.cs  RegisterUserCommand.cs  TransferAccountCommand.cs  TransferAccountResult.cs  TransferFundsCommand.cs  UpdateManualTransactionCommand.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
SafeVaultApi/: Dockerfile  Program.cs  SafeVaultApi.csproj  SafeVaultApi.http  appsettings.json
SafeVaultApi.Tests/: SafeVaultApi.Tests.csproj
SafeVaultApi.Tests/Infrastructure/: CustomWebApplicationFactory.cs  SafeVaultApiClient.cs  TestBase.cs
SafeVaultApi.Tests/Tests/Accounts/: AccountControllerTests.cs
SafeVaultApi.Tests/Tests/AirTime/: AirtimeControllerTest .cs
SafeVaultApi.Tests/Tests/Transactions/: TransactionsControllerTest.cs
SafeVaultApi.Tests/Tests/Transfers/: TransferControllerTest.cs
SafeVaultApi.Tests/Tests/User/: UserControllerTests.cs
docs/: index.md
payment-mock/: Dockerfile  db.json  routes.json
(+118 files in other folders)
